" Abbreviations for LaTeX commands.

" Environments {{{1
:ino <buffer> ;9a <Bslash>begin{abstract}
:ino <buffer> ;0a <Bslash>end{abstract}
:ino <buffer> ;9b <Bslash>begin{thebibliography}{99}
:ino <buffer> ;0b <Bslash>end{thebibliography}
:ino <buffer> ;9d <Bslash>begin{document}
:ino <buffer> ;0d <Bslash>end{document}
:ino <buffer> ;9e <Bslash>begin{equation}
:ino <buffer> ;0e <Bslash>end{equation}
:ino <buffer> ;9E <Bslash>begin{align}
:ino <buffer> ;0E <Bslash>end{align}
:ino <buffer> ;9{ <Bslash>begin{cases}
:ino <buffer> ;0{ <Bslash>end{cases}
:ino <buffer> ;9f <Bslash>begin{figure}[tb] <Bslash>centering
:ino <buffer> ;0f <Bslash>end{figure}
:ino <buffer> ;9F <Bslash>begin{subfigure}[b]{0.4\textwidth}
:ino <buffer> ;0F <Bslash>end{subfigure}
:ino <buffer> ;9z <Bslash>begin{tikzpicture}
:ino <buffer> ;0z <Bslash>end{tikzpicture}
:ino <buffer> ;9p <Bslash>setlength{<Bslash>unitlength}{1mm}<Bslash>begin{picture}(
:ino <buffer> ;0p <Bslash>end{picture}
:ino <buffer> ;9t <Bslash>begin{tabular}{
:ino <buffer> ;0t <Bslash>end{tabular}
:ino <buffer> ;9T <Bslash>begin{table}[t] <Bslash>centering
:ino <buffer> ;0T <Bslash>end{table}
:ino <buffer> ;9- <Bslash>begin{itemize}
:ino <buffer> ;0- <Bslash>end{itemize}
:ino <buffer> ;9# <Bslash>begin{enumerate}
:ino <buffer> ;0# <Bslash>end{enumerate}
:ino <buffer> ;9v <Bslash>begin{verbatim}
:ino <buffer> ;0v <Bslash>end{verbatim}
:ino <buffer> ;9l <Bslash>begin{letter}
:ino <buffer> ;0l <Bslash>end{letter}
:ino <buffer> ;99f <Bslash>begin{figure*}[tb] <Bslash>centering
:ino <buffer> ;00f <Bslash>end{figure*}
:ino <buffer> ;99T <Bslash>begin{table*}[t] <Bslash>centering
:ino <buffer> ;00T <Bslash>end{table*}
:ino <buffer> ;99e <Bslash>begin{equation*}
:ino <buffer> ;00e <Bslash>end{equation*}
:ino <buffer> ;99E <Bslash>begin{align*}
:ino <buffer> ;00E <Bslash>end{align*}

" Misc. {{{1
:ino <buffer> ;s <Bslash>section{
:ino <buffer> ;S <Bslash>subsection{
:ino <buffer> ;e <Bslash>emph{
:ino <buffer> ;' <Bslash>verb+
:ino <buffer> ;u <Bslash>usepackage{
:ino <buffer> ;~ $<Bslash>sim$
:ino <buffer> ;; <Bslash>ldots
:ino <buffer> ;. <Bslash>cdots
:ino <buffer> ;i <Bslash>item
:ino <buffer> ;k $^{<Bslash>circ}$
:ino <buffer> ;n <Bslash>nonumber
:ino <buffer> ;m <Bslash>marginpar{
:ino <buffer> ;to <Bslash>todo{
:ino <buffer> :tm <Bslash>missingfigure{

" Arrows. {{{1
:ino <buffer> ;al <Bslash>rightarrow
:ino <buffer> ;aL <Bslash>Rightarrow
:ino <buffer> ;ah <Bslash>leftarrow
:ino <buffer> ;aH <Bslash>Leftarrow
:ino <buffer> ;ak <Bslash>uparrow
:ino <buffer> ;aj <Bslash>downarrow
:ino <buffer> ;aa <Bslash>leftrightarrow
:ino <buffer> ;aA <Bslash>Leftrightarrow

" Greek {{{1
:ino <buffer> ;ga <Bslash>alpha
:ino <buffer> ;gb <Bslash>beta
:ino <buffer> ;gg <Bslash>gamma
:ino <buffer> ;Gg <Bslash>Gamma
:ino <buffer> ;gd <Bslash>delta
:ino <buffer> ;Gd <Bslash>Delta
:ino <buffer> ;ge <Bslash>epsilon
:ino <buffer> ;gz <Bslash>zeta
:ino <buffer> ;gE <Bslash>eta
:ino <buffer> ;gt <Bslash>theta
:ino <buffer> ;Gt <Bslash>Theta
:ino <buffer> ;gi <Bslash>iota
:ino <buffer> ;gk <Bslash>kappa
:ino <buffer> ;gL <Bslash>Lambda
:ino <buffer> ;gl <Bslash>lambda
:ino <buffer> ;gm <Bslash>mu
:ino <buffer> ;gv <Bslash>nu
:ino <buffer> ;gX <Bslash>xi
:ino <buffer> ;GX <Bslash>Xi
:ino <buffer> ;go <Bslash>omicron
:ino <buffer> ;gp <Bslash>pi
:ino <buffer> ;Gp <Bslash>Pi
:ino <buffer> ;gr <Bslash>rho
:ino <buffer> ;gs <Bslash>sigma
:ino <buffer> ;Gs <Bslash>Sigma
:ino <buffer> ;gT <Bslash>tau
:ino <buffer> ;gu <Bslash>upsilon
:ino <buffer> ;gh <Bslash>phi
:ino <buffer> ;Gh <Bslash>Phi
:ino <buffer> ;gx <Bslash>chi
:ino <buffer> ;gP <Bslash>psi
:ino <buffer> ;GP <Bslash>Psi
:ino <buffer> ;gw <Bslash>omega
:ino <buffer> ;Gw <Bslash>Omega

" Math {{{1
:ino <buffer> \|k _{
:ino <buffer> \|b ^{
:ino <buffer> \|o ^{<Bslash>circ}
:ino <buffer> \|y <Bslash>pm
:ino <buffer> \|8 <Bslash>infty
:ino <buffer> \|/ <Bslash>frac{
:ino <buffer> \|c <Bslash>binom{
:ino <buffer> \|* <Bslash>cdot
:ino <buffer> \|v <Bslash>sqrt{
:ino <buffer> \|s <Bslash>sum
:ino <buffer> \|0 <Bslash>emptyset{}
:ino <buffer> \|e <Bslash>in
:ino <buffer> \|f <Bslash>int
:ino <buffer> \|g <Bslash>nabla
:ino <buffer> \|x <Bslash>times
:ino <buffer> \|p <Bslash>partial
:ino <buffer> \|t <Bslash>perp
:ino <buffer> \|l <Bslash>parallel
:ino <buffer> \|A <Bslash>forall
:ino <buffer> \|E <Bslash>exists
:ino <buffer> \|u <Bslash>cup
:ino <buffer> \|i <Bslash>cap
:ino <buffer> \|^ <Bslash>wedge
:ino <buffer> \|v <Bslash>vee
:ino <buffer> \|! <Bslash>neg
:ino <buffer> \|( <Bslash>subset
:ino <buffer> \|) <Bslash>supset

" Equality {{{1
:ino <buffer> \|~ <Bslash>sim
:ino <buffer> \|=~ <Bslash>simeq
:ino <buffer> \|=! <Bslash>neq
:ino <buffer> \|== <Bslash>equiv
:ino <buffer> \|=> <Bslash>geq
:ino <buffer> \|=< <Bslash>leq
:ino <buffer> \|<< <Bslash>ll
:ino <buffer> \|>> <Bslash>gg

" Links {{{1
:ino <buffer> ;cr <Bslash>ref{
:ino <buffer> ;cl <Bslash>label{
:ino <buffer> ;cs <Bslash>subref{
:ino <buffer> ;cc <Bslash>cite{
:ino <buffer> ;cb <Bslash>bibitem{

" Floats {{{1
" WARNING: ;f[0-9] overloads with font sizes
:ino <buffer> ;fc <Bslash>caption{
:ino <buffer> ;fC <Bslash>centering
:ino <buffer> ;fg <Bslash>includegraphics[angle=0,width=0.48\textwidth]{
:ino <buffer> ;fG <Bslash>includegraphics[angle=0,width=0.9\textwidth]{
:ino <buffer> ;ft <Bslash>textwidth
:ino <buffer> ;fm <Bslash>multicolumn{

" Tables {{{1
:ino <buffer> ;th <Bslash><Bslash> <Bslash>hline
:ino <buffer> ;tm <Bslash>multicolumn{

" Accents {{{1
:ino <buffer> ;`h <Bslash>hat{
:ino <buffer> ;`b <Bslash>bar{
:ino <buffer> ;`v <Bslash>vec{
:ino <buffer> ;`d <Bslash>dot{
:ino <buffer> ;`D <Bslash>ddot{
:ino <buffer> ;`t <Bslash>tilde{

" Brackets {{{1
:ino <buffer> ;l <Bslash>left
:ino <buffer> ;r <Bslash>right

" Pictures {{{1
:ino <buffer> ;ps <Bslash>setlength{<Bslash>unitlength}{
:ino <buffer> ;pt <Bslash>linethickness{
:ino <buffer> ;pp <Bslash>put(
:ino <buffer> ;po <Bslash>oval(
:ino <buffer> ;pl <Bslash>line(
:ino <buffer> ;pm <Bslash>multiput(
:ino <buffer> ;p+ <Bslash>thicklines
:ino <buffer> ;p- <Bslash>thinlines
:ino <buffer> ;pc <Bslash>circle{
:ino <buffer> ;pb <Bslash>qbezier(
:ino <buffer> ;pv <Bslash>vector(

" Beamer {{{1
:ino <buffer> ;bc <Bslash>column{0.5\textwidth}
:ino <buffer> ;bt <Bslash>frametitle{
:ino <buffer> ;b9d <Bslash>begin{definition}
:ino <buffer> ;b0d <Bslash>end{definition}
:ino <buffer> ;b9t <Bslash>begin{theorem}
:ino <buffer> ;b0t <Bslash>end{theorem}
:ino <buffer> ;b9c <Bslash>begin{columns}\column{0.5\textwidth}
:ino <buffer> ;b0c <Bslash>end{columns}
:ino <buffer> ;b9s <Bslash>begin{frame}
:ino <buffer> ;b0s <Bslash>end{frame}

" Sizes {{{1
:ino <buffer> ;f1 <Bslash>tiny
:ino <buffer> ;f2 <Bslash>scriptsize
:ino <buffer> ;f3 <Bslash>footnotesize
:ino <buffer> ;f4 <Bslash>small
:ino <buffer> ;f5 <Bslash>normalsize
:ino <buffer> ;f6 <Bslash>large
:ino <buffer> ;f7 <Bslash>Large
:ino <buffer> ;f8 <Bslash>LARGE
:ino <buffer> ;f9 <Bslash>huge
:ino <buffer> ;f0 <Bslash>Huge

" Counters {{{1
:ino <buffer> ;vn <Bslash>newcounter{
:ino <buffer> ;vs <Bslash>setcounter{
:ino <buffer> ;v+ <Bslash>stepcounter{

" }}}1
